<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,700|Quicksand:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title>Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <h1>Brenda Franco</h1>
        <p class="Greeting">Here is where I talk about me. You gotta think like a tree. You better get your coat out, this is going to be a cold painting. Let's give him a friend too. Everybody needs a friend. We'll play with clouds today.</p>
        <img src="img/brenda.jpg" alt="Image of Brenda">
      </div>
    </div>
  </body>
</html>
